body {
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.menu {
    background-color: black;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    gap: 18px;
}

.menu a {
    color:white;
    font-size: 20px;
    background-color: transparent;
    text-decoration: none;
}

.menu a:visited {
    color: whitesmoke;
    font-size: 20px;
    background-color: transparent;
    text-decoration: none;
}

#about {
    background-color: #F2F2F2;
    margin: 0;
    padding: 15px;
}

section { 
    border: 0;
}

.portrait img {
    border-radius: 15%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
}

.bio { 
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 35% 35% 30%;
    text-align: center;
}

h1 {
    grid-column: 2 / 3;
   
}

p {
    grid-column: 2 / 3;
    grid-row: 2 / 5;
}
/*Voy a quitar margen de h2 para unificar fondos */    
h1 h2 {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.cards {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
}

button {
    color: white;
}
div.cards {
    text-align: center;
    margin: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}

#card1 {
    grid-column: 2 / 3;
    margin-right: 10px;
    margin-left: 10px;
    background-color: #F3030F;
    border: 3px solid #F3030F;
    width: 90%;
    height: 60px;
}

#card2 {
    grid-column: 3 / 4;
    margin-left: 10px;
    margin-right: 10px;
    background-color: #F3030F;
    border: 3px solid #F3030F;
    width: 90%;
    height: 60px;
}

#card3 {
    grid-column: 4 / 5;
    margin-left: 10px;
    margin-right: 10px;
    background-color: #F3030F;
    border: 3px solid #F3030F;
    width: 90%;
    height: 60px;
}

#background {
    background-image: url(../image/purple-sky-tz-1914x805.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #533B96;
    color:white;
    margin: 0;
    padding: 15px;
    height: 300px;
}

h2 {
    text-align: center;
    font-size: 35px;
    margin-bottom: 2rem;
}

.habilidades {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    font-size: 20px;
}

#contact {
    background-color: #F2F2F2;
    padding: 15px;
    margin: 0;
    text-align: center;
}

.mail img {
    width: 35px;
    height: auto;
    margin: 10px;
}

.in img {
    width: 35px;
    height: auto;
    margin: 10px;
}

footer {
    background-color: black;
    display: flex;
    justify-content: center;
    color: whitesmoke;
}

@media only screen and (max-width: 600px) {
    .menu {
        display: flex;
        justify-content: center;
        padding: 10px;
    }
    
    div.cards {
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 14px;
    }

    #card1 {
        grid-column: 2 / 5;
        grid-row: 1 / 2;
    }
    
    #card2 {
        grid-column: 2 / 5;
        grid-row: 3 / 4;
    }
    
    #card3 {
        grid-column: 2 / 5;
        grid-row: 5 / 6;
    }

    .habilidades {
            display: grid;
            grid-template-columns: 100%;
            margin-right: 18%;
        }
    }

